<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <gradient
        android:startColor="#FF2C2C2C"
        android:endColor="#FF2C2C2C"
        android:angle="270"/>

    <corners
        android:bottomRightRadius="7dp"
        android:bottomLeftRadius="7dp"
        android:topLeftRadius="7dp"
        android:topRightRadius="7dp"/>
</shape>