<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#FF2C2C2C"/>
                <corners android:radius="10dp" />
                <stroke
                    android:width="2dp"
                    android:color="#FFC107"
                    />
            </shape>
        </item>
</selector>
